# trader

./: .gitignore  README.md
api-gateway/: build.gradle.kts
trading-platform/: build.gradle  build.gradle.kts
trading-platform/gradle/wrapper/: gradle-wrapper.properties
trading-platform/src/integration-test/java/com/tradingplatform/tradingplatform/: IntegrationTest.java
trading-platform/src/integration-test/java/com/tradingplatform/tradingplatform/trade/: AccountControllerTest.java
trading-platform/src/integration-test/java/tradingplatform/: IntegrationTest.java
trading-platform/src/integration-test/java/tradingplatform/trade/: AccountControllerTest.java
trading-platform/src/main/java/com/trader/tradingplatform/: TradingPlatformApplication.java
trading-platform/src/main/java/com/trader/tradingplatform/configuration/: ClockConfig.java  ExceptionHandlers.java
trading-platform/src/main/java/com/trader/tradingplatform/rate/: InMemoryRateRepository.java  Rate.java  RateRepository.java
trading-platform/src/main/java/com/trader/tradingplatform/trade/: AccountRepository.java  TradeOfferRepository.java  TradeService.java
trading-platform/src/main/java/com/tradingplatform/: TradingPlatformApplication.java
trading-platform/src/main/resources/: application.yml
trading-platform/src/test-integration/java/com/tradingplatform/tradingplatform/: IntegrationTest.java
trading-platform/src/test-integration/resources/: application-int.yml  data.sql
trading-platform/src/test/java/com/tradingplatform/tradingplatform/: TradingPlatformApplicationTests.java
(+183 files in other folders)
